AIRFLOW_HOME=.../services/airflow
PROJECT_ROOT=...
MLFLOW_TRACKING_URI=postgresql://mlflow_user:mlflow_pass@localhost:5432/mlflow_db
MLFLOW_ARTIFACT=s3://bucket-name/mlflow
MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net
